REACT_APP_ASSET_DOMAIN="https://sekai-res.dnaroma.eu"
REACT_APP_JSON_DOMAIN_CN="https://sekai-json-1258184166.file.myqcloud.com"
REACT_APP_API_BACKEND_BASE="https://api.sekai.best"
REACT_APP_STRAPI_BASE="https://strapi.sekai.best"
REACT_APP_FRONTEND_ASSET_BASE="https://minio.dnaroma.eu/sekai-best-assets"
